# EvertecPrueba-API

./: APIEvertec.sln  README.md
Core/: Core.csproj  IPersonas.cs  IPersonasRepository.cs  Personas.cs  PersonasRepository.cs
Domain/: Domain.csproj  Persona.cs  PruebaEvertecContext.cs  User.cs
Helper/: WriteError.cs
Service/: ErrorHandlerMiddleware.cs  Program.cs  Service.csproj  log.txt  log_123202335.txt  log_20230312_0.txt  log_20230312_1.txt  log_20230312_10.txt  log_20230312_12.txt  log_20230312_13.txt  log_20230312_43.txt  log_20230312_44.txt  log_20230312_5.txt  log_20230312_51.txt  log_20230312_53.txt  log_20230312_55.txt  log_20230312_7.txt  log_20230312_8.txt
Service/Controllers/: PersonasController.cs  UsersController.cs
Service/Jwt/: JwtMiddleware.cs  JwtParams.cs  JwtUtils.cs
Service/Properties/: launchSettings.json
Service/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
